mqtt.serverUri=tcp://xxx.xx.xx.xx:1883
mqtt.username=username
mqtt.password=password
mqtt.clientId=mqtt-windows-agent-HOSTNAME

mqtt.agent.available.topic=windows-agent/HOSTNAME/display/available
mqtt.agent.available.payload.online=online
mqtt.agent.available.payload.offline=offline
mqtt.agent.available.wait_time_seconds=5

mqtt.agent.command.topic=windows-agent/HOSTNAME/display/commands